<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout Test</title>
    <style>
        body {
            gap: 0;
        }
        .hidden {
            display: none;
        }
        .app-container {
            margin: 0;
            font-size: 16px;
            font-family: Arial;
            display: grid;
            grid-template-rows: 100px 1fr 100px;
            grid-template-columns: 1fr 400px;
            grid-template-areas:
                    "hd hd"
        "pages console"
        "ft ft";
        }
        .pages {
            grid-area: pages;
        }

        .header {
            grid-area: hd;
            background-color: #4a4add;

        }

        .footer {
            grid-area: ft;
            background-color: #6363ba;
        }

        .console {
            grid-area: console;
        }

        .console {
            font-size: 13px;
            white-space: pre;

            background-color: black;
            color: #BCD631;
            font-family: 'Lucida Console', Monaco, monospace;
            scroll-snap-align: end;
            overflow: auto;
            /* height: 50vh; */
            overflow-y: scroll;
            overflow-x: scroll;
            overscroll-behavior-y: contain;
            scroll-snap-type: y mandatory;
            grid-area: console;
        }


        .console-output .error {
            color: #d60619;
        }
        .console-output .info {
            color: #76fc57;
        }
        .console-output .warn {
            color: #ff8400;
        }

        .barter-game-container {
            display: grid;
            grid-template-rows:minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
            grid-template-columns: auto 200px;
            grid-template-areas:
                    "therapist-stock therapist-status"
                    "auction-stock auction-item"
                    "subject-stock subject-status"
        ;
        }

        .status {
            background-image: linear-gradient(#ffffff, #2a4881, #ffffff);
            grid-area: status;
            color: black;
            display: grid;
            grid-template-rows: 4fr 1fr;
            grid-template-areas:
                    "indicator"
                    "buttons";
        }
        .player-buttons {
            grid-area: buttons;
        }
        .player-indicator {
            grid-area: indicator;
        }

    </style>
</head>

<body>

<div class="app-container">
    <div class="header">
        <span>Header</span>
        <button class="page-switcher" page="page-1">Page 1</button>
        <button class="page-switcher" page="page-2">Page 2</button>
        <button class="page-switcher" page="page-3">Page 3</button>
    </div>
    <div class="pages">
        <div class="page" id="page-1">

        </div>
        <div class="page" id="page-2">
            <card-game>

            </card-game>
<!--            <div class="barter-game-container">-->
<!--                <deck-stock face-down="true"  style="grid-area: auction-item"></deck-stock>-->

<!--                <card-stock face-down="true" style="grid-area: therapist-stock">-->

<!--                </card-stock>-->

<!--                <card-stock layout="grid" style="grid-area: auction-stock">-->
<!--                </card-stock>-->

<!--                <card-stock face-down="false" style="grid-area: subject-stock">-->

<!--                </card-stock>-->

<!--            </div>-->
        </div>
        <div class="page" id="page-3">

        </div>
    </div>
    <div class="footer">
        <span>Footer</span>
    </div>
</div>

<script src="index.js"></script>

</body>

</html>